<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<footer class="bg-light text-dark">
	<div class="container-footer">
		<div class="row-footer">

			<div class="column">
				<img src="${ pageContext.request.contextPath }/assets/logo.png"
					id="logo-image" />
				<p>Artovision chercher à rendre accessible l'art au plus grand
					nombre.</p>
			</div>
			<div class="column">
				<h3>Contact</h3>
				<p class="p-footer">
					<i class="fas fa-map-marker-alt"></i> 123 Rue de la Rue, Ville
				</p>
				<p class="p-footer">
					<i class="fas fa-phone"></i> +1 123 456 789
				</p>
				<p class="p-footer">
					<i class="fas fa-envelope"></i>info@example.com
				</p>

			</div>
			<div class="column">
				<h5>Réseaux Sociaux</h5>
				<ul class="list-inline">
					<li class="list-inline-item"><a href="#"><i
							class="fab fa-facebook-f"></i></a></li>
					<li class="list-inline-item"><a href="#"><i
							class="fab fa-twitter"></i></a></li>
					<li class="list-inline-item"><a href="#"><i
							class="fab fa-instagram"></i></a></li>
				</ul>
			</div>
		</div>
		<hr>
		<div class="text-center">
			<p>&copy; 2023 DummyName 😊</p>
		</div>
	</div>
</footer>

<!-- Inclure les liens vers les bibliothèques Bootstrap et Font Awesome si nécessaire -->
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
	crossorigin="anonymous">
<link
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
	rel="stylesheet" integrity="sha384-XXXXXX" crossorigin="anonymous">
	<script src="/assets/js/joindre.js"></script>
	
</body>
</html>
