<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>

<%@ taglib uri="jakarta.tags.core" prefix="c"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
	crossorigin="anonymous">
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
	integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
	crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet"
	href="${ pageContext.request.contextPath }/assets/css/style.css" />
<title>Dummy Title</title>
</head>
<body>

	<%-- 	<header id="nav-emplacement">

		<div>
			<a href="{ pageContext.request.contextPath }"><img
				src="${ pageContext.request.contextPath }/assets/logo.png"
				id="logo-image" /></a>
		</div>
		
	</header> --%>


	<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<div class="container navbarNav">
			<a href="${ pageContext.request.contextPath }/accueil"><img
				src="${ pageContext.request.contextPath }/assets/logo.png"
				id="logo-image" /></a>
			<button class="navbar-toggler" type="button" data-toggle="collapse"
				data-target="#navbarNav" aria-controls="navbarNav"
				aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse " id="navbarNav">

				<c:choose>
					<c:when test="${utilisateur == null}">
						<ul class="barre-nav-nonco">
							<li class="nav-item"><a class="aNav"
								href="${request.getContextPath()}/EnchereProject/inscription">Inscription</a></li>
							<li class="aNav"><a class="nav-link"
								href="${request.getContextPath()}/EnchereProject/connexion">Connexion</a></li>
						</ul>
					</c:when>
					<c:otherwise>
						<ul class="navbar-nav ml-auto">
							<li class="nav-item"><a class="aNav"
								href="${request.getContextPath()}/EnchereProject/encheres">Enchères</a></li>
							<li class="nav-item"><a class="aNav"
								href="${request.getContextPath()}/EnchereProject/vendre-article">Vendre
									un Article</a></li>
							<li class="nav-item"><a class="aNav"
								href="${ pageContext.request.contextPath}/profil">Mon Profil</a></li>

							<li class="nav-item"><a class="aNav"
								href="${ pageContext.request.contextPath}/deconnexion">Déconnexion</a></li>
						</ul>
					</c:otherwise>
				</c:choose>

			</div>
		</div>
	</nav>
	<!-- Inclure Bootstrap JS (jQuery et Popper.js requis) -->
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<script
		src="https://cdn.jsdelivr.net/npm/popper.js@2.11.6/dist/umd/popper.min.js"></script>
	<!-- <script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"></script> -->