<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ include file="/WEB-INF/fragments/headerMin.jspf"%>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
	crossorigin="anonymous">
<nav>
	<ul>
		<li><a href="${request.getContextPath() }/encheres">Enchères</a></li>
		<li><a href="${request.getContextPath() }/vendre/article">Vendre
				un Article</a></li>
		<li><a href="${request.getContextPath() }/profil">Mon Profil</a></li>
		<li><a href="${request.getContextPath() }/deconnexion">Déconnexion</a></li>
	</ul>
</nav>

</header>