
<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ include file="/WEB-INF/fragments/headerMin.jspf"%>
<nav id="navigation-header">
			<c:if test="${ user == null }">			        

	<ul class="barre-nav-nonco">
			
				        <li class="nav-item">
				          <a class="aNav" href="${request.getContextPath()}/EnchereProject/inscription">Connexion</a>
				        </li>	
	 		        	<li class="aNav">
				          <a class="nav-link" href="${request.getContextPath()}/EnchereProject/connexion">Inscription</a>
				        </li>	
		

	</ul>
				        </c:if>
	
</nav>

</header>