<%@ taglib uri="jakarta.tags.core" prefix="c"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
	integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
	crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet"
	href="${ pageContext.request.contextPath }/assets/css/style.css" />
<title>Dummy Title</title>
</head>
<body>

	<header id="nav-emplacement">

		<div>
			<a href="{ pageContext.request.contextPath }"><img
				src="${ pageContext.request.contextPath }/assets/logo.png"
				id="logo-image" /></a>
		</div>

		<!-- !! ne pas utiliser en tant qu'header car pas fermé; utiliser headerMinClose si on veut le header le plus simpliste -->