<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ include file="/WEB-INF/fragments/headerMin.jspf"%>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
	crossorigin="anonymous">
<body>

	<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<div class="container">
			<a href="{ pageContext.request.contextPath }"><img src="${ pageContext.request.contextPath }/assets/logo.png" id="logo-image" /></a>
			<button class="navbar-toggler" type="button" data-toggle="collapse"
				data-target="#navbarNav" aria-controls="navbarNav"
				aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			
			<div class="collapse navbar-collapse" id="navbarNav">
									        <c:if test="${ user != null }">	
			
				<ul class="navbar-nav ml-auto">
					<li class="nav-item"><a class="nav-link"
						href="${request.getContextPath() }/encheres">Enchères</a></li>
					<li class="nav-item"><a class="nav-link"
						href="${request.getContextPath() }/vendre/article">Vendre un Article</a></li>
					<li class="nav-item"><a class="nav-link"
						href="${request.getContextPath() }/Monprofil">Mon Profil</a></li>
					<li class="nav-item"><a class="nav-link"
						href="${request.getContextPath() }/deconnexion">Déconnexion</a></li>
				</ul>
							        </c:if>
				
			</div>
		</div>
	</nav>
	<!-- Inclure Bootstrap JS (jQuery et Popper.js requis) -->
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<script
		src="https://cdn.jsdelivr.net/npm/popper.js@2.11.6/dist/umd/popper.min.js"></script>
	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"></script>
</body>
</html>
