<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>

<%@ taglib uri="jakarta.tags.core" prefix="c"%>

<%@page import="java.util.*"%>

<%
List<Categorie> categories = (List<Categorie>) request.getAttribute("categories");
%>

<%@page import="fr.eni.ecole.encheres.bo.*"%>

<%@page import="fr.eni.ecole.encheres.bll.*"%>



<form method="GET" action="${ pageContext.request.contextPath }/recherche-avancee">
<fieldset>
  <legend>Mes Achats :</legend>

  <div>
    <input type="radio" id="encheresOuvertes" name="encheresOuvertes" value="encheresOuvertes" checked />
    <label for="encheresOuvertes">Enchères ouvertes</label>
  </div>

  <div>
    <input type="radio" id="encheresEnCours" name="encheresEnCours" value="encheresEnCours" />
    <label for="encheresEnCours">Enchères en cours</label>
  </div>

  <div>
    <input type="radio" id="encheresRemportees" name="encheresRemportees" value="encheresRemportees" />
    <label for="encheresRemportees">Enchères remportées</label>
  </div>
</fieldset>

<fieldset>
  <legend>Mes Ventes :</legend>

  <div>
    <input type="radio" id="encheresOuvertes" name="encheresOuvertes" value="encheresOuvertes" checked />
    <label for="encheresOuvertes">Enchères ouvertes</label>
  </div>

  <div>
    <input type="radio" id="encheresEnCours" name="encheresEnCours" value="encheresEnCours" />
    <label for="encheresEnCours">Enchères en cours</label>
  </div>

  <div>
    <input type="radio" id="encheresRemportees" name="encheresRemportees" value="encheresRemportees" />
    <label for="encheresRemportees">Enchères remportées</label>
  </div>
</fieldset>

	


</form>








