<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>

<%@ taglib uri="jakarta.tags.core" prefix="c"%>

<%@page import="java.util.*"%>

<%
List<Categorie> categories = (List<Categorie>) request.getAttribute("categories");
%>

<%@page import="fr.eni.ecole.encheres.bo.*"%>

<%@page import="fr.eni.ecole.encheres.bll.*"%>

<div id="header-background">


<div id="content-header">

<img src="${ pageContext.request.contextPath }/assets/logocondense.png" id="logo-image-big" />
<h1>Le monde de l'art s'ouvre à vous</h1>
<div id ="container-recherche">

<form method="GET" action="${ pageContext.request.contextPath }/accueil">

	<input id="champ-recherche" type="search" name="q" placeholder="Que recherchez-vous ?"
		aria-label="Search"> <!-- <i class="fa-solid fa-magnifying-glass"></i> -->


	<!-- <label for="categorie">Catégories:</label> --> <select id="categorie"
		name="categorie">

		<option value="0" selected>Catégories</option>

		<c:forEach var="categorie" items="${ categories }">

			<option value="${ categorie.noCategorie}">${categorie.libelle}</option>

		</c:forEach>


	</select> 
	<button id="submit-recherche" type="submit">

		<i class="fa-solid fa-magnifying-glass"></i>

	</button>


</form>
</div>
</div>
</div>









































