<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>

<%@ taglib uri="jakarta.tags.core" prefix="c"%>

<%@page import="java.util.*"%>

<%
List<Categorie> categories = (List<Categorie>) request.getAttribute("categories");
%>

<%@page import="fr.eni.ecole.encheres.bo.*"%>

<%@page import="fr.eni.ecole.encheres.bll.*"%>




<form method="GET" action="${ pageContext.request.contextPath }/accueil">
<button id="bouton-retour" type="submit">Retour</button>
	<fieldset>
	
		<legend>Achats</legend>

		<div>
			<input type="radio" id="encheresOuvertes" name="listeEncheres"
				value="encheresOuvertes" /> <label class="txt-filtre" for="encheresOuvertes">Enchères
				ouvertes</label>
		</div>

		<div>
			<input type="radio" id="encheresEnCours" name="listeEncheres"
				value="encheresEnCours" /> <label class="txt-filtre" for="encheresEnCours">Enchères
				en cours</label>
		</div>

		<div>
			<input type="radio" id="encheresRemportees" name="listeEncheres"
				value="encheresRemportees" /> <label class="txt-filtre" for="encheresRemportees">Enchères
				remportées</label>
		</div>

		<legend>Mes Ventes</legend>

		<div>
			<input type="radio" id="ventesEnCours" name="listeEncheres"
				value="ventesEnCours" /> <label class="txt-filtre" for="ventesEnCours">Mes
				ventes en cours</label>
		</div>

		<div>
			<input type="radio" id="ventesNonDebutees" name="listeEncheres"
				value="ventesNonDebutees" /> <label class="txt-filtre" for="ventesNonDebutees">Ventes
				non débutées</label>
		</div>

		<div>
			<input type="radio" id="ventesTerminees" name="listeEncheres"
				value="ventesTerminees" /> <label class="txt-filtre" for="ventesTerminees">Ventes
				terminées</label>
		</div>
	</fieldset>


<select class="categorie-accueil" id="categorie" name="categorie">

		<option value="0" selected>Catégories</option>

		<c:forEach var="categorie" items="${ categories }">

			<option value="${ categorie.noCategorie}">${categorie.libelle}</option>

		</c:forEach>

	</select>
	
<div id ="container-recherche-accueil">
	<input id="champ-recherche" type="search" name="q" checked
		placeholder="Votre recherche..." aria-label="Search">
	<!-- <i class="fa-solid fa-magnifying-glass"></i> -->


	<!-- <label for="categorie">Catégories:</label> -->
	
	
	
	<button class="loupe-accueil" id="submit-recherche" type="submit">

		<i class="fa-solid fa-magnifying-glass"></i>

	</button>
</div>

</form>
















