<%@ page language="java" contentType="text/html; charset=UTF-8"

	pageEncoding="UTF-8"%>

<%@ taglib uri="jakarta.tags.core" prefix="c"%>

<%@page import="java.util.*"%>

<%

List<Categorie> categories = (List<Categorie>) request.getAttribute("categories");

%>

<%@page import="fr.eni.ecole.encheres.bo.*"%>

<%@page import="fr.eni.ecole.encheres.bll.*"%>

<form method="GET" action="${ pageContext.request.contextPath }/accueil">

	<input type="search" name="q" placeholder="Recherche..."

		aria-label="Search">



	<label for="categorie">Catégories:</label> <select id="categorie"

		name="categorie">

		<option value="0" selected>Toutes</option>


	<c:forEach var="categorie" items="${ categories }">

 

			<option value="${ categorie.noCategorie}">${categorie.libelle}</option>

 

		</c:forEach>
		

	</select>

  <button type="submit">

			<i class="fa-solid fa-magnifying-glass"></i>

		</button>

</form>